.salon {
    margin: 0;
    align-self: stretch;
    height: 49px;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    white-space: nowrap;
    z-index: 1;
  }
  .salon-wrapper {
    width: 267px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
  }

  
  .screenshot-2024-06-13-130902-r-icon {
    height: 100%;;
    width: 450px;
    position: absolute;
    margin: 0 !important;
    top:0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    object-fit:contain;
    z-index: 2;
  }
  .home {
    text-decoration: none;
    align-self: stretch;
    height: 41px;
    position: relative;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .home-services-appointments-tit {
    width: 66px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
  }
  .services-appointments {
    text-decoration: none;
    align-self: stretch;
    height: 41px;
    position: relative;
    line-height: 22.4px;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .home-services-appointments-tit1 {
    width: 147px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
  }
  .outlets,
  .products {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    color: inherit;
    display: inline-block;
    width: 105px;
    height: 41px;
    min-width: 105px;
    z-index: 1;
  }
  .outlets {
    left: 122px;
    width: 83px;
    min-width: 83px;
  }
  .products-outlets-title {
    align-self: stretch;
    height: 41px;
    position: relative;
  }
  .products-outlets-title-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 35px 0 0;
  }
  .frame-child {
    height: 46px;
    width: 116px;
    position: relative;
    border-radius: var(--br-mini);
    display: none;
  }
  .login {
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-abhaya-libre-extrabold);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 69px;
    white-space: nowrap;
    z-index: 2;
  }
  .vector-parent {
    cursor: pointer;
    border: 0;
    padding: 9px var(--padding-4xl);
    background-color: #944b54;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-mini);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .vector-parent:hover {
    background-color: #ba707a;
  }
  .frame-parent,
  .home-services-appointments-tit-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-xl);
    text-align: left;
  }
  .home-services-appointments-tit-parent {
    margin: 0;
    width: 629px;
    justify-content: flex-start;
    max-width: 100%;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-abhaya-libre-extrabold);
  }
  .frame-parent {
    align-self: stretch;
    justify-content: space-between;
    padding: 30px 0 var(--padding-2xs) 79px;
    box-sizing: border-box;
    font-size: 32px;
    color: #373737;
    font-family: var(--font-racing-sans-one);
  }
  .frame-item,
  .frame-parent,
  .get-an-estimate {
    position: relative;
    max-width: 100%;
  }
  .frame-item {
    width: 1116px;
    height: 1235px;
    border-radius: var(--br-92xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .get-an-estimate {
    margin: 0;
    flex: 1;
    font-size: inherit;
    line-height: 35px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    z-index: 2;
  }
  .get-an-estimate-for-workspace-wrapper {
    width: 754px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg) 0 var(--padding-7xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-inner {
    width: 700px;
    position: relative;
    max-height: 100%;
    max-width: 100%;
    z-index: 2;
  }
  .vector-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 100%;
  }
  .your-requirements {
    position: relative;
    line-height: 35px;
    z-index: 2;
  }
  .your-requirements-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 13px;
  }
  .outlet {
    width: 82.2px;
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    z-index: 2;
  }
  .outlet-input-child {
    border: 1px solid var(--neutral-300);
    outline: 0;
    background-color: var(--color-white);
    align-self: stretch;
    height: 59.4px;
    position: relative;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: var(--br-27xl);
    box-sizing: border-box;
    min-width: 189px;
    z-index: 1;
  }
  .frame-container,
  .outlet-input,
  .outlet-input-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .outlet-input {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base-2);
  }
  .frame-container,
  .outlet-input-wrapper {
    max-width: 100%;
  }
  .outlet-input-wrapper {
    width: 337.6px;
    flex-direction: row;
    padding: 0 var(--padding-2xs);
    box-sizing: border-box;
    font-size: var(--other-18-20-r-size);
  }
  .frame-container {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-mid);
  }
  .type-of-service {
    width: 170px;
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    z-index: 2;

  }

  .rectangle-input {
    border: 1px solid var(--neutral-300);
    outline: 0;
    background-color: var(--color-white);
    align-self: stretch;
    height: 59.4px;
    position: relative;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: var(--br-27xl);
    box-sizing: border-box;
    min-width: 189px;
    z-index: 2;
  }
  .type-of-service-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base-6);
  }
  .check-in {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    min-width: 83.3px;
    z-index: 2;
  }
  .date-input-child {
    height: 59.4px;
    width: 315.6px;
    position: relative;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: var(--br-27xl);
    background-color: var(--color-white);
    border: 1px solid var(--neutral-300);
    box-sizing: border-box;
    display: none;
  }
  .dd-mm {
    width: 153.3px;
    position: relative;
    line-height: 20px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 3;
  }
  .vector-icon,
  .vector-icon1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 8.9px;
    height: 10.8px;
    z-index: 3;
  }
  .vector-icon1 {
    left: 27.8px;
    object-fit: contain;
  }
  .vector-group {
    width: 36.7px;
    height: 10.8px;
    position: relative;
  }
  .date-selector {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4.5px 0 0;
  }
  .check-in-parent,
  .date-input {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .date-input {
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: var(--br-27xl);
    background-color: var(--color-white);
    border: 1px solid var(--neutral-300);
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-lg) var(--padding-7xl) var(--padding-xl)
      var(--padding-4xl);
    gap: var(--gap-xl);
    z-index: 2;
    color: var(--neutral-600);
  }
  .check-in-parent {
    flex-direction: column;
    justify-content: flex-start;
    gap: 15.3px;
  }
  .any-specific-preferences {
    width: 236.7px;
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .rectangle-div {
    align-self: stretch;
    flex: 1;
    position: relative;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: var(--br-27xl);
    background-color: var(--color-white);
    border: 1px solid var(--neutral-300);
    flex-shrink: 0;
    z-index: 1;
  }
  .any-specific-preferences-parent,
  .frame-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .any-specific-preferences-parent {
    height: 93.6px;
    gap: var(--gap-base-2);
  }
  .frame-parent1 {
    gap: 34.1px;
  }
  .button-text {
    position: relative;
    font-size: 25px;
    line-height: 20px;
    font-weight: 800;
    font-family: var(--font-poppins);
    color: var(--color-brown);
    text-align: center;
    display: inline-block;
    min-width: 66px;
  }
  .submit-button,
  .submit-button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .submit-button {
    cursor: pointer;
    border: 3px solid var(--color-brown);
    padding: var(--padding-mini) 28px 17px var(--padding-14xl);
    background-color: transparent;
    flex: 1;
    border-radius: 66px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .submit-button:hover {
    background-color: rgba(153, 84, 94, 0.09);
    border: 3px solid var(--color-rosybrown-100);
    box-sizing: border-box;
  }
  .submit-button-wrapper {
    width: 213px;
    padding: 0 var(--padding-21xl);
    box-sizing: border-box;
  }
  .type-service-input,
  .type-service-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .type-service-input {
    align-self: stretch;
    justify-content: flex-start;
    gap: 93.4px;
  }
  .type-service-input-wrapper {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 1px;
    box-sizing: border-box;
    min-width: 205px;
  }
  .type-of-packages {
    width: 170px;
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    z-index: 2;
  }
  .package-input-child {
    border: 1px solid var(--neutral-300);
    outline: 0;
    background-color: var(--color-white);
    align-self: stretch;
    height: 59.4px;
    position: relative;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: var(--br-27xl);
    box-sizing: border-box;
    min-width: 189px;
    z-index: 1;
  }
  .package-input,
  .package-instructions {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .package-input {
    flex-direction: column;
    gap: var(--gap-base-6);
  }
  .package-instructions {
    border: 1px solid var(--neutral-300);
    background-color: var(--color-white);
    height: 108.9px;
    width: auto;
    outline: 0;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: 21px;
    box-sizing: border-box;
    flex-direction: row;
    padding: var(--padding-lg) 22px;
    font-family: var(--other-18-20-r);
    font-size: var(--other-18-20-r-size);
    color: var(--neutral-600);
    z-index: 2;
  }
  .button-text1 {
    position: relative;
    font-size: var(--font-size-5xl);
    line-height: 20px;
    display: inline-block;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: center;
    min-width: 90px;
  }
  .btn,
  .button-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .btn {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-21xl) var(--padding-2xl);
    background-color: var(--color-brown);
    box-shadow: 0 3px 12px rgba(74, 58, 255, 0.18);
    border-radius: 30px;
    justify-content: flex-start;
    z-index: 2;
  }
  .btn:hover {
    background-color: var(--color-rosybrown-100);
  }
  .button-container {
    justify-content: flex-end;
    padding: 0 var(--padding-xl);
  }
  .package-details,
  .package-input-parent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .package-details {
    align-self: stretch;
    align-items: flex-end;
    gap: 44.1px;
  }
  .package-input-parent {
    flex: 1;
    align-items: flex-start;
    gap: 193px;
    min-width: 205px;
  }
  .frame-div {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 72.2px;
  }
  .frame-div,
  .frame-group,
  .frame-wrapper,
  .rectangle-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper {
    width: 725.8px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-2xs);
    box-sizing: border-box;
    font-size: var(--other-18-20-r-size);
  }
  .frame-group,
  .rectangle-parent {
    flex-direction: column;
  }
  .frame-group {
    width: 754px;
    align-items: flex-start;
    gap: 31.4px;
    font-size: var(--font-size-5xl);
  }
  .rectangle-parent {
    width: 1116px;
    border-radius: var(--br-92xl);
    background-color: var(--color-gainsboro);
    align-items: center;
    padding: 144px var(--padding-xl) 224px 48px;
    box-sizing: border-box;
    gap: 121px;
    z-index: 1;
  }
  .app-structure,
  .app-structure-inner {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .app-structure-inner {
    flex-direction: row;
    justify-content: center;
    padding: 0 25px 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: left;
    font-size: 46px;
    color: var(--neutral-800);
    font-family: var(--other-18-20-r);
  }
  .app-structure {
    flex-direction: column;
    justify-content: flex-start;
    gap: 107px;
    flex-shrink: 0;
  }
  .salon-ams-1-icon {
    width: 100%;
    height: 496px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .appointement-child {
    width: 1440px;
    height: 738px;
    position: absolute;
    margin: 0 !important;
    right: -7px;
    bottom: -255px;
  }
  .event-space,
  .event-space-item {
    position: absolute;
    margin: 0 !important;
    z-index: 3;
  }
  .event-space {
    width: 115.6px;
    top: 790px;
    left: 379.4px;
    line-height: 20px;
    display: inline-block;
  }
  .event-space-item {
    width: 24.4px;
    height: 19.8px;
    top: 790.4px;
    left: 621.7px;
  }
  .event-space1 {
    width: 115.6px;
    top: 792px;
    right: 557px;
    line-height: 20px;
    display: inline-block;
    z-index: 5;
  }
  .cityarea,
  .event-space-item1,
  .event-space1 {
    position: absolute;
    margin: 0 !important;
  }
  .event-space-item1 {
    width: 24.4px;
    height: 19.8px;
    top: 792.4px;
    right: 405.9px;
    z-index: 6;
  }
  .cityarea {
    top: 664.6px;
    left: 379.2px;
    line-height: 20px;
    display: inline-block;
    min-width: 87.8px;
    z-index: 7;
  }
  .event-space-item2 {
    width: 24.4px;
    height: 19.8px;
    top: 665px;
    left: 621.4px;
    z-index: 8;
  }
  .event-space-item2,
  .event-space-item3,
  .yes {
    position: absolute;
    margin: 0 !important;
  }
  .yes {
    bottom: 725.4px;
    left: 379.2px;
    line-height: 20px;
    display: inline-block;
    min-width: 32.2px;
    z-index: 9;
  }
  .event-space-item3 {
    width: 24.4px;
    height: 19.8px;
    bottom: 723.2px;
    left: 621.4px;
    z-index: 10;
  }
  .appointement-item {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 11;
  }
  .frame-child1,
  .line-div {
    height: 4px;
    width: 218px;
    position: relative;
    border-top: 4px solid var(--color-black);
    box-sizing: border-box;
  }
  .line-parent {
    width: 1115px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .h1 {
    margin: 0;
    align-self: stretch;
    width: 57px;
    position: relative;
    font-size: inherit;
    line-height: 117.85%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    opacity: 0;
  }
  .footer-content,
  .wrapper {
    display: flex;
    align-items: flex-start;
  }
  .wrapper {
    align-self: stretch;
    height: 118px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer-content {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 469px;
    flex-shrink: 0;
    max-width: 100%;
  }
  .appointement,
  .footer {
    display: flex;
    box-sizing: border-box;
  }
  .footer {
    width: 1288px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 42px;
    max-width: 100%;
    flex-shrink: 0;
    font-size: 100px;
    color: var(--color-black);
    font-family: var(--font-italiana);
  }
  .appointement {
    width: 100%;
    height: 1788px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-14xl) 325px var(--padding-base);
    gap: 2008px;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--other-18-20-r-size);
    color: var(--neutral-600);
    font-family: var(--other-18-20-r);
  }
  @media screen and (max-width: 1200px) {
    .frame-parent {
      padding-left: 39px;
      box-sizing: border-box;
    }
    .rectangle-parent {
      padding-top: 94px;
      padding-bottom: 146px;
      box-sizing: border-box;
    }
    .footer-content {
      gap: 234px;
    }
    .footer {
      padding-left: var(--padding-2xl);
      padding-right: var(--padding-2xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .home-services-appointments-tit-parent {
      display: none;
    }
    .get-an-estimate {
      font-size: 37px;
      line-height: 28px;
    }
    .rectangle-parent {
      gap: 60px;
      padding-left: 24px;
      box-sizing: border-box;
    }
    .h1 {
      font-size: 50px;
      line-height: 71px;
    }
  }
  @media screen and (max-width: 750px) {
    .frame-div {
      gap: 36px;
    }
    .frame-group {
      gap: 16px;
    }
    .rectangle-parent {
      padding-top: 61px;
      padding-bottom: 95px;
      box-sizing: border-box;
    }
    .app-structure {
      gap: 53px;
    }
    .line-parent {
      flex-wrap: wrap;
    }
    .footer-content {
      gap: 117px;
    }
    .appointement {
      height: auto;
      gap: 1004px;
    }
  }
  @media screen and (max-width: 450px) {
    .get-an-estimate {
      font-size: 28px;
      line-height: 21px;
    }
    .your-requirements {
      font-size: var(--font-size-lgi);
      line-height: 28px;
    }
    .date-input {
      flex-wrap: wrap;
    }
    .frame-parent1 {
      gap: var(--gap-mid);
    }
    .button-text {
      font-size: var(--font-size-xl);
      line-height: 16px;
    }
    .type-service-input {
      gap: 47px;
    }
    .button-text1 {
      font-size: var(--font-size-lgi);
      line-height: 16px;
    }
    .package-details {
      gap: 22px;
    }
    .package-input-parent {
      gap: 96px;
    }
    .frame-div {
      gap: 18px;
    }
    .rectangle-parent {
      gap: 30px;
    }
    .app-structure {
      gap: 27px;
    }
    .h1 {
      font-size: 30px;
      line-height: 47px;
    }
    .footer-content {
      gap: 59px;
    }
    .appointement {
      gap: 502px;
    }
  }
  
  
 